<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.conference">

  <!--five:registerPackage package="." initialize=".initialize" /-->

  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.conference"
      directory="profiles/default"
      description="Installs the collective.conference package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <grok:grok package="." />
  
</configure>
